         {
            VASE.QRT
            Steve Enns
         }


         FILE_NAME = balls.RAW

         { *********************  OBJECTS  ********************* }

         PATTERN ( x_size = 60,                 { ** Checkered pattern ** }
                   y_size = 60,
                   name   = CHECK,
                   RECTANGLE (
                     start_x = 0,
                     start_y = 0,
                     end_x   = 30,
                     end_y   = 30,
                     diff    = (.1,.3,.1),
                   )
                   RECTANGLE (
                     start_x = 30,
                     start_y = 30,
                     end_x   = 60,
                     end_y   = 60,
                     diff    = (.1,.3,.1),
                   )
                 )


         { ** ground (standard checkered type) ** }

         PARALLELOGRAM ( loc  = (  -10000, -100,  -10000),  { ** big! ** }
                         v1   = (20000, 0,    0),
                         v2   = (  0, 0, 20000),

                         diff = (  .8, .8, 0),
                         pattern = CHECK
                         xmult = 2
                         ymult = 2
                        )

            SPHERE ( loc     = ( 65, 35, 0)
                     radius  = 35
                     mirror  = (.9, .9, .9)
                     diff    = (.1, .1, .2)
                   )

            SPHERE ( loc     = ( -65, 35, 0)
                     radius  = 35
                     diff    = (.2, .1, .1)
                     mirror  = (.9, .9, .9)
                   )

            SPHERE ( loc     = ( 0, 35, -65)
                     radius  = 35
                     mirror  = (.9, .9, .9)
                     diff    = (.1, .1, .2)
                   )

            SPHERE ( loc     = ( 0, 35, 65)
                     radius  = 35
                     diff    = (.2, .1, .1)
                     mirror  = (.9, .9, .9)
                   )

            SPHERE ( loc     = ( 65, 130, 0)
                     radius  = 35
                     amb  = (.2, .2, .2)
                     diff    = (.8, .1, .1)
                   )

            SPHERE ( loc     = ( -65, 130, 0)
                     radius  = 35
                     diff    = (.1, .8, .1)
                     amb  = (.2, .2, .2)
                   )

            SPHERE ( loc     = ( 0, 130, -65)
                     radius  = 35
                     amb  = (.2, .2, .2)
                     diff    = (.1, .1, .8)
                   )

            SPHERE ( loc     = ( 0, 130, 65)
                     radius  = 35
                     diff    = (.8, .8, .8)
                     amb    = (.2, .2, .2)
                   )

         { ** An observer ** }

         OBSERVER ( loc    = (0, 110, 280)
                    lookat = (0, 70, 0)
                  )

         { ** Lights (but not Bud lights) ** }

         LAMP ( loc = (150, 300, 150),
                radius = 30,
                dist = 40
              )

         LAMP ( loc = (-150, 300, 150),
                radius = 30,
                dist = 40
              )

         LAMP ( loc = (0, 300, 280),
                radius = 30,
                dist = 40
              )

         SKY  ( horiz  = (.3, .3, .75),
                zenith = (.1, .1, .50),
                dither = 4
              )

         FOC_LENGTH = 55

         {**** END ****}
