         {
            VASE.QRT
            Steve Enns
         }


         FILE_NAME = rballs4.RAW

         { *********************  OBJECTS  ********************* }

         PATTERN ( x_size = 60,                 { ** Checkered pattern ** }
                   y_size = 60,
                   name   = CHECK,
                   RECTANGLE (
                     start_x = 0,
                     start_y = 0,
                     end_x   = 30,
                     end_y   = 30,
                     diff    = (.1,.3,.1),
                   )
                   RECTANGLE (
                     start_x = 30,
                     start_y = 30,
                     end_x   = 60,
                     end_y   = 60,
                     diff    = (.1,.3,.1),
                   )
                 )


         { ** ground (standard checkered type) ** }

         PARALLELOGRAM ( loc  = (  -10000, -100,  -10000),  { ** big! ** }
                         v1   = (20000, 0,    0),
                         v2   = (  0, 0, 20000),

                         diff = (  .8, .8, 0),
                         pattern = CHECK
                         xmult = 2
                         ymult = 2
                        )

         BEGIN_BBOX

             SPHERE ( loc   = (-100.0000,-44.0000,-71.0000),
                    radius= 11.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-14.0000,-83.0000,-15.0000),
                    radius= 13.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (95.0000,-4.0000,74.0000),
                    radius= 26.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-76.0000,6.0000,14.0000),
                    radius= 31.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (15.0000,11.0000,68.0000),
                    radius= 25.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (22.0000,23.0000,-47.0000),
                    radius= 31.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-43.0000,93.0000,41.0000),
                    radius= 24.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (11.0000,-14.0000,73.0000),
                    radius= 11.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (0.0000,-72.0000,-57.0000),
                    radius= 28.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-22.0000,91.0000,-84.0000),
                    radius= 15.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-56.0000,-96.0000,-80.0000),
                    radius= 30.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-42.0000,-68.0000,56.0000),
                    radius= 26.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-6.0000,-94.0000,36.0000),
                    radius= 12.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-65.0000,-47.0000,-84.0000),
                    radius= 18.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-71.0000,76.0000,13.0000),
                    radius= 13.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-72.0000,-86.0000,-42.0000),
                    radius= 17.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-79.0000,73.0000,-32.0000),
                    radius= 16.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (97.0000,-2.0000,-75.0000),
                    radius= 20.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (27.0000,23.0000,56.0000),
                    radius= 24.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (-27.0000,93.0000,-81.0000),
                    radius= 29.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (78.0000,-37.0000,37.0000),
                    radius= 26.0000

                    mirror = ( .9, .9 ,.9 )
                  )

             SPHERE ( loc   = (51.0000,-13.0000,66.0000),
                    radius= 13.0000

                    diff   = (0.9126,0.0784,0.3487)
                    amb   = (0.3141,0.5362,0.3549)
                  )

             SPHERE ( loc   = (-100.0000,-53.0000,-10.0000),
                    radius= 29.0000

                    diff   = (0.7805,0.5206,0.5072)
                    amb   = (0.1607,0.1527,0.1196)
                  )

             SPHERE ( loc   = (81.0000,34.0000,-86.0000),
                    radius= 18.0000

                    diff   = (0.7759,0.8737,0.5183)
                    amb   = (0.9878,0.6826,0.3622)
                  )

             SPHERE ( loc   = (45.0000,-34.0000,27.0000),
                    radius= 11.0000

                    diff   = (0.1206,0.3878,0.6541)
                    amb   = (0.4550,0.8593,0.5090)
                  )

             SPHERE ( loc   = (79.0000,-41.0000,-84.0000),
                    radius= 21.0000

                    diff   = (0.6871,0.6155,0.1940)
                    amb   = (0.6373,0.9574,0.5930)
                  )

             SPHERE ( loc   = (-51.0000,30.0000,73.0000),
                    radius= 31.0000

                    diff   = (0.8233,0.9159,0.8084)
                    amb   = (0.2389,0.6621,0.2248)
                  )

             SPHERE ( loc   = (15.0000,-46.0000,20.0000),
                    radius= 16.0000

                    diff   = (0.9028,0.6532,0.1615)
                    amb   = (0.1565,0.3226,0.6372)
                  )

             SPHERE ( loc   = (52.0000,70.0000,32.0000),
                    radius= 20.0000

                    diff   = (1.0000,0.6724,0.3164)
                    amb   = (0.4600,0.1070,0.7298)
                  )

             SPHERE ( loc   = (4.0000,-22.0000,-29.0000),
                    radius= 29.0000

                    diff   = (0.2039,0.2666,0.8911)
                    amb   = (0.6057,0.2014,0.6623)
                  )

             SPHERE ( loc   = (-16.0000,6.0000,-36.0000),
                    radius= 10.0000

                    diff   = (0.6541,0.8849,0.1987)
                    amb   = (0.6944,0.7076,0.9756)
                  )

             SPHERE ( loc   = (-11.0000,58.0000,-73.0000),
                    radius= 31.0000

                    diff   = (0.1543,0.9871,0.2551)
                    amb   = (0.2152,0.8065,0.4151)
                  )

             SPHERE ( loc   = (-5.0000,-5.0000,96.0000),
                    radius= 28.0000

                    diff   = (0.1447,0.9189,0.6523)
                    amb   = (0.8966,0.4536,0.3693)
                  )

             SPHERE ( loc   = (-50.0000,-23.0000,-30.0000),
                    radius= 11.0000

                    diff   = (0.9185,0.1944,0.5056)
                    amb   = (0.2974,0.4659,0.2393)
                  )

             SPHERE ( loc   = (78.0000,59.0000,-56.0000),
                    radius= 32.0000

                    diff   = (0.0788,0.3688,0.0194)
                    amb   = (0.7577,0.7899,0.7277)
                  )

             SPHERE ( loc   = (93.0000,42.0000,-24.0000),
                    radius= 18.0000

                    diff   = (0.6491,0.3648,0.8662)
                    amb   = (0.5068,0.7448,0.8348)
                  )

             SPHERE ( loc   = (4.0000,-55.0000,-48.0000),
                    radius= 34.0000

                    diff   = (0.8846,0.2426,0.7218)
                    amb   = (0.7279,0.7566,0.4400)
                  )

             SPHERE ( loc   = (50.0000,-43.0000,58.0000),
                    radius= 28.0000

                    diff   = (0.4964,0.1963,0.3729)
                    amb   = (0.4489,0.5349,0.5909)
                  )

             SPHERE ( loc   = (-40.0000,45.0000,96.0000),
                    radius= 13.0000

                    diff   = (0.0245,0.4490,0.2018)
                    amb   = (0.6456,0.2741,0.4738)
                  )

             SPHERE ( loc   = (49.0000,78.0000,55.0000),
                    radius= 32.0000

                    diff   = (0.0416,0.4940,0.1055)
                    amb   = (0.9846,0.8455,0.0007)
                  )

             SPHERE ( loc   = (-62.0000,-16.0000,-23.0000),
                    radius= 21.0000

                    diff   = (0.9046,0.5220,0.3022)
                    amb   = (0.5860,0.1538,0.5888)
                  )

             SPHERE ( loc   = (-53.0000,21.0000,35.0000),
                    radius= 34.0000

                    diff   = (0.2074,0.0435,0.5120)
                    amb   = (0.2300,0.6309,0.0646)
                  )

         END_BBOX

         { ** An observer ** }

         OBSERVER ( loc    = (0, 100, 280)
                    lookat = (0, 10, 0)
                  )

         { ** Lights (but not Bud lights) ** }

         LAMP ( loc = (150, 300, 150),
                radius = 20,
                dist = 40
              )

         LAMP ( loc = (-150, 300, 150),
                radius = 20,
                dist = 40
              )
         LAMP ( loc = (0, 300, 0),
                radius = 20,
                dist = 40
              )

         SKY  ( horiz  = (.3, .3, .75),
                zenith = (.1, .1, .50),
                dither = 4
              )

         FOC_LENGTH = 55

         {**** END ****}
