         {
            VASE.QRT
            Steve Enns
         }


         FILE_NAME = vaseb3.RAW

         { *********************  OBJECTS  ********************* }

         PATTERN ( x_size = 60,                 { ** Checkered pattern ** }
                   y_size = 60,
                   name   = CHECK,
                   RECTANGLE (
                     start_x = 0,
                     start_y = 0,
                     end_x   = 30,
                     end_y   = 30,
                     diff    = (.1,.3,.1),
                   )
                   RECTANGLE (
                     start_x = 30,
                     start_y = 30,
                     end_x   = 60,
                     end_y   = 60,
                     diff    = (.1,.3,.1),
                   )
                 )


         { ** ground (standard checkered type) ** }

         PARALLELOGRAM ( loc  = (  -10000, -100,  -10000),  { ** big! ** }
                         v1   = (20000, 0,    0),
                         v2   = (  0, 0, 20000),

                         diff = (  .8, .8, 0),
                         pattern = CHECK
                         xmult = 2
                         ymult = 2
                        )

            SPHERE ( loc     = ( 100, 0, 0)
                     radius  = 45
                     mirror  = (.9, .9, .9)
                     diff    = (.1, .1, .2)
                   )

            SPHERE ( loc     = ( -100, 0, 0)
                     radius  = 45
                     diff    = (.2, .1, .1)
                     mirror  = (.9, .9, .9)
                   )

         BEGIN_BBOX

             SPHERE ( loc   = (-60, 0.0000, -50),
                    radius= 55.0000

                    diff   = (0.5000, 0.2,0.2500)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 10.0000, -50),
                    radius= 54.0221

                    diff   = (0.2280, 0.2,0.0520)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 20.0000, -50),
                    radius= 51.1841

                    diff   = (0.9565, 0.2,0.9148)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 30.0000, -50),
                    radius= 46.7634

                    diff   = (0.0060, 0.2,0.0000)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 40.0000, -50),
                    radius= 41.1925

                    diff   = (0.8726, 0.2,0.7614)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 50.0000, -50),
                    radius= 35.0159

                    diff   = (0.3688, 0.2,0.1360)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 60.0000, -50),
                    radius= 28.8378

                    diff   = (0.3476, 0.2,0.1208)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 70.0000, -50),
                    radius= 23.2623

                    diff   = (0.8869, 0.2,0.7867)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 80.0000, -50),
                    radius= 18.8347

                    diff   = (0.0031, 0.2,0.0000)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 90.0000, -50),
                    radius= 15.9877

                    diff   = (0.9470, 0.2,0.8968)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 100.0000, -50),
                    radius= 15.0000

                    diff   = (0.2468, 0.2,0.0609)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 110.0000, -50),
                    radius= 15.9681

                    diff   = (0.4779, 0.2,0.2284)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 120.0000, -50),
                    radius= 18.7972

                    diff   = (0.7903, 0.2,0.6246)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 130.0000, -50),
                    radius= 23.2108

                    diff   = (0.0349, 0.2,0.0012)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 140.0000, -50),
                    radius= 28.7773

                    diff   = (0.9901, 0.2,0.9803)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 150.0000, -50),
                    radius= 34.9522

                    diff   = (0.1426, 0.2,0.0203)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 160.0000, -50),
                    radius= 41.1318

                    diff   = (0.6097, 0.2,0.3717)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 170.0000, -50),
                    radius= 46.7119

                    diff   = (0.6733, 0.2,0.4534)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 180.0000, -50),
                    radius= 51.1466

                    diff   = (0.0994, 0.2,0.0099)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 190.0000, -50),
                    radius= 54.0023

                    diff   = (0.9989, 0.2,0.9978)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (-60, 200.0000, -50),
                    radius= 54.9999

                    diff   = (0.0634, 0.2,0.0040)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

         END_BBOX
         BEGIN_BBOX

             SPHERE ( loc   = (0, 0.0000, 10),
                    radius= 55.0000

                    diff   = ( 0.2 0.5000,0.2500)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 10.0000, 10),
                    radius= 54.0221

                    diff   = ( 0.2 0.2280,0.0520)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 20.0000, 10),
                    radius= 51.1841

                    diff   = ( 0.2 0.9565,0.9148)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 30.0000, 10),
                    radius= 46.7634

                    diff   = ( 0.2 0.0060,0.0000)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 40.0000, 10),
                    radius= 41.1925

                    diff   = ( 0.2 0.8726,0.7614)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 50.0000, 10),
                    radius= 35.0159

                    diff   = ( 0.2 0.3688,0.1360)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 60.0000, 10),
                    radius= 28.8378

                    diff   = ( 0.2 0.3476,0.1208)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 70.0000, 10),
                    radius= 23.2623

                    diff   = ( 0.2 0.8869,0.7867)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 80.0000, 10),
                    radius= 18.8347

                    diff   = ( 0.2 0.0031,0.0000)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 90.0000, 10),
                    radius= 15.9877

                    diff   = ( 0.2 0.9470,0.8968)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 100.0000, 10),
                    radius= 15.0000

                    diff   = ( 0.2 0.2468,0.0609)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 110.0000, 10),
                    radius= 15.9681

                    diff   = ( 0.2 0.4779,0.2284)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 120.0000, 10),
                    radius= 18.7972

                    diff   = ( 0.2 0.7903,0.6246)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 130.0000, 10),
                    radius= 23.2108

                    diff   = ( 0.2 0.0349,0.0012)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 140.0000, 10),
                    radius= 28.7773

                    diff   = ( 0.2 0.9901,0.9803)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 150.0000, 10),
                    radius= 34.9522

                    diff   = ( 0.2 0.1426,0.0203)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 160.0000, 10),
                    radius= 41.1318

                    diff   = ( 0.2 0.6097,0.3717)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 170.0000, 10),
                    radius= 46.7119

                    diff   = ( 0.2 0.6733,0.4534)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 180.0000, 10),
                    radius= 51.1466

                    diff   = ( 0.2 0.0994,0.0099)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 190.0000, 10),
                    radius= 54.0023

                    diff   = ( 0.2 0.9989,0.9978)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

             SPHERE ( loc   = (0, 200.0000, 10),
                    radius= 54.9999

                    diff   = ( 0.2 0.0634,0.0040)
                    amb  = (0.1, 0.1, 0.1)
                    reflect = .60
                    sreflect=20
                  )

         END_BBOX

         { ** An observer ** }

         OBSERVER ( loc    = (0, 100, 280)
                    lookat = (0, 10, 0)
                  )

         { ** Lights (but not Bud lights) ** }

         LAMP ( loc = (150, 300, 150),
                radius = 30,
                dist = 60
              )

         LAMP ( loc = (-150, 300, 150),
                radius = 30,
                dist = 60
              )

         SKY  ( horiz  = (.3, .3, .75),
                zenith = (.1, .1, .50),
                dither = 4
              )

         FOC_LENGTH = 55

         {**** END ****}
